*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: poppins,sans-serif;
    text-decoration: none;
}
body{
    overflow-x: hidden;
    background: #252525;
}
/*background image start*/
.image-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden; /* Ensures the container hides overflow content */
    z-index: -1; /* Places the image behind other content */
  }
  
  .background-image {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the entire container */
    transform: translate(-50%, -50%); /* Centers the image */
    filter: brightness(50%); /* Adjusts the brightness of the image */
  }
/*background image end*/
.hero-header{
    width:100%;
    height: 100%;
    min-height: 100vh;
}
.wrapper{
    width:1280px;
    max-width: 95%;
    margin: 0 auto;
    padding: 0 20px;
}
header{
    padding: 40px 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.logo{
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.logo i{
    height: 45px;
    width:45px;
    background-color: #ff2e2e;
    border-radius: 50%;
    color:#fff;
    font-weight: 700;
    font-size: 1.5rem;
    padding: 10px;
    margin-right: 5px;
    cursor: pointer;
    text-align: center;
    
}
.logo .logo-text{
    font-size: 24px;
    font-weight: 500;
    color:#fff;
}
nav .togglebtn{
    width: 35px;
    height: 35px;
    position: absolute;
    top:45px;
    right: 3%;
    z-index: 5;
    cursor: pointer;
    display: none;
}
nav .togglebtn span{
    display: block;
    background-color: #ff2e2e;
    margin: 5px 0px;
    width:100%;
    height:3px;
    transition: 0.3s;
    transition-property:  transform, opacity;

}
nav .navlinks{
    list-style-type: none;
}
nav .navlinks li{
    display: inline-block;
}
nav .navlinks li a{
     color:#e5e5e5;
     margin-right: 2.5rem;
     transition: color 0.3s ease, transform 0.3s ease;
}
nav .navlinks li a:hover {
    color: #ff2e2e; 
    transform: scale(1.1); 
}
.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top:4rem;
}
.container .hero-pic{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    border: 15px solid #444;
    box-shadow: 5px 7px 25px rgba(0,0,0,0.5);
}
.hero-pic img{
    height: 100%;
    width:100%;
    transition: 0.5s;
}
.hero-pic img:hover{
    transform: scale(1.2);
}
.hero-text{
    max-width: 500px;
    display: flex;
    flex-direction: column;
}
.hero-text h5{
    color:#e5e5e5;
    font-size: 14px;
    font-weight: 500;
}
.hero-text h5 span{
    color:#4d83f0;
    font-size: 16px;
}
.hero-text h1{
    color: #ffffff;
    font-size: 3rem;
}
.hero-text p{
    color:#e5e5e5;

}
.btn-group{
    margin:45px 0;
}
.btn-group .btn{
    border-color: #d5d5d5;
    color:#fff;
    background-color: #333;
    padding: 12px 25px;
    margin: 5px 0px;
    margin-right:7px;
    border-radius: 30px;
    border:2px solid #e5e5e5;
    box-shadow:  0 10px 10px -8px rgb(0 0 0 / 78%);
}
.btn.active{
    border-color: #ff2e2e;
}
.hero-text .social i{
    color: #e5e5e5;
    font-size: 18px;
    margin-right: 10px;
    transition: 0.5s;
}
.hero-text .social i:hover{
    color:#ff2e2e;
    transform: rotate(360deg);
}
/* Respnosiv design & displaying navbar for small screen */
@media(max-width:930px)
{
    nav .togglebtn{
        display: initial;
    }
    /* for toggle button**/
    .click {
        top:45px;
    }
    .click span{
        position: absolute;
        margin-top:12px
    }
    .click span:first-child{
        transform: rotate(-40deg);
    }
    .click span:nth-child(2)
    {
        opacity: 0;
        margin:0;
    }
    .click span:last-child{
        transform: rotate(45deg);
        top:0;
    }
    nav .navlinks{
        position: absolute;
        top:110px;
        right:-100%;
        bottom: 0;
        width: 60%;
        height: 100vh;
        background-color: #222;
        z-index: 3;
        box-shadow: 5px 13px 30px rgba(0,0,0,0.1);
        transition: 0.5s;
        padding: 25px 0px;
    }
    nav .navlinks li{
        display: block;
    }
    nav .navlinks li a{
        display: block;
        margin-bottom: 15px;
        text-align: center;
    }
    nav .navlinks.open{
        right:0;
    }
}
@media(max-width:768px)
{
    .container{
        flex-direction: column;
        padding-top:2rem
    }
    .hero-text{
        padding:40px 0px;
    }
}
/*END*/

/*Our services start*/
.wrapper-2{
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
    color:#fff;
}
.wrapper-2 h1{
    font-size:3em;
    margin: 0px 0;
    text-align: center;
    font-weight:400;
}
.content-box{
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
    width: 1000px;
    margin-top: 30px;
}
.card{
    min-height:220px;
    width:320px;
    padding:30px;
    border-radius: 5px;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
    background:#393939;
    margin:10px 4px;
    box-shadow: 0px 15px 30px rgba(0,0,0,0.2);
    transition:0.6s;
}
.card i{
    margin:20px;
    color:#ff5724;
}
.card h2{
    margin-bottom:12px;
    font-weight: 400;
    text-align:center;
}
.card p{
    color: #6c757d;
    text-align: center;
}
.card:hover{

}
.card:hover i,
.card:hover p{
    color:#fff;
}
.card:hover h2{
    font-weight:500;
    color:#f2f2f2;
}
.card:nth-child(1):hover {
    background: linear-gradient(45deg, rgba(255,28,8,0.7) 0%, rgba(255,0,82,0.7) 100%), 
                url('images/p1.jpg');
    background-size: cover;
}
.card:nth-child(2):hover {
    background: linear-gradient(45deg, rgba(255,28,8,0.7) 0%, rgba(255,0,82,0.7) 100%), 
                url('images/p1.jpg');
    background-size: cover;
}
.card:nth-child(3):hover {
    background: linear-gradient(45deg, rgba(255,28,8,0.7) 0%, rgba(255,0,82,0.7) 100%), 
                url('images/p1.jpg');
    background-size: cover;
}
.card:nth-child(4):hover {
    background: linear-gradient(45deg, rgba(255,28,8,0.7) 0%, rgba(255,0,82,0.7) 100%), 
                url('images/p1.jpg');
    background-size: cover;
}
.card:nth-child(5):hover {
    background: linear-gradient(45deg, rgba(255,28,8,0.7) 0%, rgba(255,0,82,0.7) 100%), 
                url('images/p1.jpg');
    background-size: cover;
}
.card:nth-child(6):hover {
    background: linear-gradient(45deg, rgba(255,28,8,0.7) 0%, rgba(255,0,82,0.7) 100%), 
                url('images/p1.jpg');
    background-size: cover;
}

/***Responsive***/
@media(max-width: 991px)
{
    .wrapper-2{
        padding:25px;
    }
    .wrapper-2 h1{
        font-size:2.5em;
        font-weight:600;
    }
    .content-box{
        flex-direction: column;
        width:100%;
    }
    .card{
        min-width: 300px;
        margin: 10px auto;
    }
}
/*Our services end*/

